In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('task\\sales_data.csv')
df

          Date                 Product     Category  Quantity  Price
0   2023-01-01                  Laptop  Electronics        10    800
1   2023-01-01                 T-Shirt     Clothing         5     20
2   2023-01-02              Smartphone  Electronics         8    400
3   2023-01-02            Coffee Maker         Home        12     50
4   2023-01-03                   Jeans     Clothing        15     30
5   2023-01-03                 Blender         Home         6     60
6   2023-01-04              Headphones  Electronics        10    150
7   2023-01-04                 Sweater     Clothing         7     35
8   2023-01-05                 Toaster         Home         8     25
9   2023-01-05                  Tablet  Electronics        12    300
10  2023-01-06                Sneakers     Clothing        10     50
11  2023-01-06          Vacuum Cleaner         Home         5     80
12  2023-01-07                Smart TV  Electronics        15   1000
13  2023-01-07                  Hoodie     Clothing         6     25
14  2023-01-08          Blu-ray Player         Home         9     70
15  2023-01-08        Wireless Earbuds  Electronics        11    120
16  2023-01-09            Denim Jacket     Clothing        13     45
17  2023-01-09            Air Purifier         Home         7     90
18  2023-01-10          Gaming Console  Electronics        14    400
19  2023-01-10            Formal Shirt     Clothing         8     35
20  2023-01-11            Cookware Set         Home        10     60
21  2023-01-11     External Hard Drive  Electronics         9     80
22  2023-01-12              Sunglasses     Clothing        11     15
23  2023-01-12               Desk Lamp         Home         6     25
24  2023-01-13        Wireless Speaker  Electronics        12     70
25  2023-01-13              Sweatpants     Clothing         7     20
26  2023-01-14            Coffee Table         Home         8    100
27  2023-01-14                   Drone  Electronics        10    300
28  2023-01-15                Backpack     Clothing        14     40
29  2023-01-15           Comforter Set         Home         7     45
30  2023-01-16         Fitness Tracker  Electronics         9     60
31  2023-01-16            Casual Shoes     Clothing         6     30
32  2023-01-17           Kitchen Scale         Home        12     20
33  2023-01-17               Projector  Electronics        13    200
34  2023-01-18             Dress Shirt     Clothing         8     25
35  2023-01-18              Steam Iron         Home        11     30
36  2023-01-19                Soundbar  Electronics        15    150
37  2023-01-19              Sweatshirt     Clothing         7     35
38  2023-01-20            Bedside Lamp         Home        10     20
39  2023-01-20  Point-and-Shoot Camera  Electronics         8    250
40  2023-01-21             Sport Shoes     Clothing        12     40
41  2023-01-21              Desk Chair         Home         6     75
42  2023-01-22          Wireless Mouse  Electronics        11     25
43  2023-01-22            Summer Dress     Clothing         9     30
44  2023-01-23         Pressure Cooker         Home        14     50
45  2023-01-23       Bluetooth Headset  Electronics         7     50
46  2023-01-24             Denim Skirt     Clothing         8     25
47  2023-01-24               Bookshelf         Home        13     80
48  2023-01-25              4K Monitor  Electronics         9    350
49  2023-01-25             Cargo Pants     Clothing        11     30

In [7]:
df.groupby('Category').agg({'Quantity':'sum','Price':'mean','Quantity':'max'})

             Quantity       Price
Category
Clothing           15   31.176471
Electronics        15  276.764706
Home               14   55.000000

In [13]:
df.loc[df.groupby('Category')['Quantity'].idxmax(), ['Category', 'Product', 'Quantity']]

       Category          Product  Quantity
4      Clothing            Jeans        15
12  Electronics         Smart TV        15
44         Home  Pressure Cooker        14

In [25]:
df['Total'] = df['Quantity'] * df['Price']
df.groupby('Date').agg({'Total': 'max'}).max()

Total    15000
dtype: int64

In [26]:
df = pd.read_csv('task\\customer_orders.csv')
df

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
97       98         105        Comforter Set         1     45
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[100 rows x 5 columns]

In [38]:
df.groupby('CustomerID').size().reset_index(name='OrderCount').query('OrderCount <= 20')

   CustomerID  OrderCount
2         103          20
3         104          20
4         105          18

In [42]:
df.groupby('CustomerID').agg({'Price':'mean'}).query('Price > 120')

                 Price
CustomerID
102         138.095238
104         169.750000

In [47]:
df.groupby('Product').agg({'Quantity':'sum','Total':'sum'}).query('Quantity >= 5')

                  Quantity  Total
Product
Cargo Pants              6    180
Dress Shirt              5    125
Formal Shirt             6    210
Smartphone               5   2000
Sport Shoes              5    200
Sunglasses               5     75
Wireless Earbuds         6    720

In [1]:
import pandas as pd
import numpy as np
import sqlite3
#sqlite
connection = sqlite3.connect('task\population.db')

cursor = connection.cursor()

query = "SELECT * from population;"

results = cursor.execute(query)

row = results.fetchall()

cursor.close()
connection.commit()
connection.close()

In [2]:
columns = ['id','first_name','last_name','email','gender','salary','state']
population = pd.DataFrame(row,columns=columns)
population_salary = pd.read_excel('task\\population_salary_analysis.xlsx')

In [3]:
bins = [0,200000,400000,600000,800000,1000000,1200000,1400000,1600000,1800000,100000000]
labels = ['till $200,000','$200,001 - $400,000','$400,001 - $600,000','$600,001 - $800,000','$800,001 - $1,000,000','$1,000,001 - $1,200,000','$1,200,001 - $1,400,000','$1,400,001 - $1,600,000','$1,600,001 - $1,800,000','$1,800,001 and over']
population['Salary Band'] = pd.cut(population['salary'],bins=bins,labels=labels)

In [10]:
population_grouped = population.groupby('Salary Band').agg(
    Percentage=pd.NamedAgg(column='id', aggfunc='count'),
    Average_Salary=pd.NamedAgg(column='salary', aggfunc='mean'),
    Median_Salary=pd.NamedAgg(column='salary', aggfunc='median'),
    Number_of_population=pd.NamedAgg(column='id', aggfunc='count')
)

# Calculate percentage
total_count = population_grouped['Percentage'].sum()
population_grouped['Percentage'] = (population_grouped['Percentage'] / total_count) * 100

population_grouped['Average_Salary'] = population_grouped['Average_Salary'].astype(int)
population_grouped['Median_Salary'] = population_grouped['Median_Salary'].astype(int)
population_grouped['Percentage'] = population_grouped['Percentage'].map("{:.2f}%".format)
population_grouped

C:\Users\ITPARK\AppData\Local\Temp\ipykernel_5280\1550296305.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  population_grouped = population.groupby('Salary Band').agg(

,Percentage,Average_Salary,Median_Salary,Number_of_population
Salary Band,,,,
"till $200,000",9.88%,99283,98800,1151
"$200,001 - $400,000",10.04%,299558,299882,1170
"$400,001 - $600,000",10.59%,499163,497925,1234
"$600,001 - $800,000",9.92%,699680,701317,1156
"$800,001 - $1,000,000",10.08%,901152,899845,1175
"$1,000,001 - $1,200,000",10.53%,1098524,1097765,1227
"$1,200,001 - $1,400,000",9.71%,1300684,1300430,1131
"$1,400,001 - $1,600,000",9.72%,1499605,1500623,1132
"$1,600,001 - $1,800,000",9.61%,1698519,1697481,1120
"$1,800,001 and over",9.91%,1902891,1906451,1155

In [5]:
population

,id,first_name,last_name,email,gender,salary,state,Salary Band
0,1,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia,"$200,001 - $400,000"
1,2,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida,"till $200,000"
2,3,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia,"$1,200,001 - $1,400,000"
3,4,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California,"$1,400,001 - $1,600,000"
4,5,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama,"$1,000,001 - $1,200,000"
...,...,...,...,...,...,...,...,...
11646,11647,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas,"$1,800,001 and over"
11647,11648,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico,"$800,001 - $1,000,000"
11648,11649,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington,"till $200,000"
11649,11650,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island,"$1,800,001 and over"
11650,11651,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida,"$1,200,001 - $1,400,000"

In [12]:
state_grouped = population.groupby('state').agg(
    Percentage=pd.NamedAgg(column='id', aggfunc='count'),
    Average_Salary=pd.NamedAgg(column='salary', aggfunc='mean'),
    Median_Salary=pd.NamedAgg(column='salary', aggfunc='median'),
    Number_of_population=pd.NamedAgg(column='id', aggfunc='count')
)

# Calculate percentage
total_count = state_grouped['Percentage'].sum()
state_grouped['Percentage'] = (state_grouped['Percentage'] / total_count) * 100

state_grouped['Average_Salary'] = state_grouped['Average_Salary'].astype(int)
state_grouped['Median_Salary'] = state_grouped['Median_Salary'].astype(int)
state_grouped['Percentage'] = state_grouped['Percentage'].map("{:.2f}%".format)
state_grouped

,Percentage,Average_Salary,Median_Salary,Number_of_population
state,,,,
Alabama,2.11%,975074,986050,246
Alaska,0.46%,1004373,970124,54
Arizona,2.17%,1044694,1096324,253
Arkansas,0.51%,1130035,1136530,60
California,11.43%,998989,1017228,1332
Colorado,2.46%,1030554,987728,287
Connecticut,1.56%,1004350,1025583,182
Delaware,0.30%,922087,987908,35
District of Columbia,3.18%,1002836,961365,370
Florida,7.93%,994446,972755,924
Georgia,2.80%,987797,970785,326
Hawaii,0.53%,964902,837696,62
Idaho,0.51%,969519,975213,60
Illinois,2.54%,1014079,1020911,296
Indiana,1.94%,998021,1047621,226
Iowa,1.18%,1014737,1009449,138
Kansas,1.24%,977932,965082,145
Kentucky,1.38%,1015069,1065889,161
Louisiana,1.67%,988697,1010264,194
Maine,0.09%,967260,975953,10
Maryland,1.23%,967259,957361,143
Massachusetts,1.42%,953566,988164,165
Michigan,1.79%,985117,950936,209
Minnesota,2.06%,960594,934934,240
Mississippi,0.52%,892999,853969,61
Missouri,2.12%,998748,995511,247
Montana,0.23%,850920,744994,27
Nebraska,0.78%,968265,923481,91
Nevada,1.48%,1011882,1041836,172
New Hampshire,0.15%,791222,722910,17
New Jersey,0.96%,1002690,951870,112
New Mexico,0.62%,927526,947029,72
New York,5.78%,987528,982185,674
North Carolina,2.27%,1035942,1052703,264
North Dakota,0.23%,942628,1063737,27
Ohio,3.80%,993211,987947,443
Oklahoma,1.53%,980189,972178,178
Oregon,0.82%,923884,795450,96
Pennsylvania,3.00%,1004587,989692,350
Rhode Island,0.15%,1138828,1173878,17
South Carolina,1.21%,1035067,1047701,141
South Dakota,0.27%,1179645,1315246,31
Tennessee,2.21%,924057,894267,258
Texas,11.10%,994830,983083,1293
Utah,1.03%,1042625,1092490,120
Vermont,0.08%,779845,850343,9
Virginia,3.21%,995091,1001073,374
Washington,1.85%,943408,891054,216
West Virginia,0.89%,1057742,1103874,104
Wisconsin,1.15%,860287,760919,134
Wyoming,0.04%,968346,1187976,5